# -*- coding: utf-8 -*-
from __future__ import unicode_literals


SITE_ID = 'prod'
SITE_TITLE = 'dados.gov.pt'
SITE_AUTHOR = 'AMA - Agência para a Modernização Administrativa'
SITE_AUTHOR_URL = 'https://ama.gov.pt'

PLUGINS = ['gouvpt'] # Redirects to folder udata_gouvpt
THEME = 'gouvpt'

#Dev settings
CACHE_TYPE = 'null'
SEND_MAIL = True
DEBUG_TOOLBAR = True
DEBUG = True
DEBUG_TB_INTERCEPT_REDIRECTS = False
MAIL_DEBUG = True

#Email settings
MAIL_SERVER ='aspmx.l.google.com'
MAIL_DEFAULT_SENDER = 'noreply@ama.pt'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False

#SAML Settings
SECURITY_SAML_ENTITY_ID = 'www.dadosabertos.gov.pt'
SECURITY_SAML_ENTITY_NAME = 'DadosAbertosUdata'
SECURITY_SAML_KEY_FILE = 'saml/private.pem'
SECURITY_SAML_CERT_FILE = 'saml/AMA.pem'
SECURITY_SAML_IDP_METADATA = 'saml/metadata_preprod.xml,saml/metadata_autenticacao.xml'
SECURITY_SAML_FAAALEVEL = 1