# -*- coding: utf-8 -*-
from __future__ import unicode_literals


SITE_ID = 'prod'
SITE_TITLE = 'dados.gov.pt'
SITE_AUTHOR = 'AMA - Agência para a Modernização Administrativa'
SITE_AUTHOR_URL = 'https://ama.gov.pt'

SERVER_NAME = 'localhost:7000'
#MIGRATION_URL = 'https://dados.gov.pt/pt/'

PLUGINS = ['gouvpt_saml','gouvpt_faqs', 'ckanpt', 'ckan', 'apambiente', 'ine', 'dadosGov']
THEME = 'gouvpt'
DEFAULT_LANGUAGE = 'pt'

#Dev settings
CACHE_TYPE = 'null'
SEND_MAIL = True
DEBUG_TOOLBAR = True
DEBUG = True
DEBUG_TB_INTERCEPT_REDIRECTS = False
MAIL_DEBUG = True

#Email settings
MAIL_SERVER ='aspmx.l.google.com'
MAIL_DEFAULT_SENDER = 'noreply@ama.pt'
MAIL_DEFAULT_RECEIVER = 'dados@ama.pt'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False

#SAML Settings
SECURITY_SAML_ENTITY_ID = 'www.dadosabertos.gov.pt'
SECURITY_SAML_ENTITY_NAME = 'DadosAbertosUdata'
SECURITY_SAML_KEY_FILE = 'saml/private.pem'
SECURITY_SAML_CERT_FILE = 'saml/AMA.pem'
SECURITY_SAML_IDP_METADATA = 'saml/metadata_preprod.xml,saml/metadata_autenticacao.xml'
SECURITY_SAML_FAAALEVEL = 1

#Recaptcha Settings
RECAPTCHA_PUBLIC_KEY = '<PUBLIC_KEY_HERE>'
RECAPTCHA_PRIVATE_KEY = '<PRIVATE_KEY_HERE>'
RECAPTCHA_DATA_ATTRS = {'callback': 'enableBtn'}

SITE_TERMS_LOCATION = "https://raw.githubusercontent.com/amagovpt/docs.dados.gov.pt/master/faqs/terms.md"