# -*- coding: utf-8 -*-
from __future__ import unicode_literals


SITE_ID = 'prod'
SITE_TITLE = 'dadosabertos.gov.pt'
SITE_AUTHOR = 'AMA - Agencia Modernizacao Administrativa'
SITE_AUTHOR_URL = 'https://dadosabertos.gov.pt'

PLUGINS = ['auth_gouvpt']
THEME = 'gouvpt'

#Dev settings
SEND_MAIL = True
DEBUG_TOOLBAR = True
DEBUG = True
MAIL_DEBUG = True

#Email settings
MAIL_SERVER ='aspmx.l.google.com'
MAIL_DEFAULT_SENDER = 'noreply@ama.pt'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False

#SAML Settings
SECURITY_SAML_ENTITY_ID = 'www.dadosabertos.gov.pt'
SECURITY_SAML_ENTITY_NAME = 'DadosAbertosUdata'
SECURITY_SAML_KEY_FILE = 'private.pem'
SECURITY_SAML_CERT_FILE = 'AMA.pem'
SECURITY_SAML_IDP_METADATA = 'metadata_preprod.xml,metadata_autenticacao.xml'
SECURITY_SAML_FAAALEVEL = 1