@import "~bootstrap/less/mixins.less";

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .box-shadow(none);
  }

  .badge {
    text-shadow: none;
  }
}

// Mixin for generating new styles
.btn-styles(@btn-bg: #555, @btn-color: @text-color, @btn-border: #555) {
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners; see https://github.com/twbs/bootstrap/issues/10620
  color: @btn-color;
  // background-repeat: repeat-x;
  border-color: @btn-border;
  background-color: @btn-bg;
  // border-color: darken(@btn-bg, 14%);

  &:hover,
  &:focus  {
    color: @btn-color;
    background-color: darken(@btn-bg, 5%);
    border-color: darken(@btn-border, 6%);
    // background-position: 0 -15px;
  }

  &:active,
  &.active {
    color: @btn-color;
    background-color: darken(@btn-bg, 12%);
    border-color: darken(@btn-border, 14%);
    &:hover {
      color: @btn-color;
      background-color: darken(@btn-bg, 14%);
      border-color: darken(@btn-border, 16%);
    }
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      color: @btn-color;
      background-color: darken(@btn-bg, 12%);
      border-color: darken(@btn-border, 14%);
    }
  }
}

// Common styles
.btn {
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);

  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg, @btn-default-color, @btn-default-border); }
.btn-primary { .btn-styles(@btn-primary-bg, @btn-primary-color, @btn-primary-border); }
.btn-success { .btn-styles(@btn-success-bg, @btn-success-color, @btn-success-border); }
.btn-info    { .btn-styles(@btn-info-bg, @btn-info-color, @btn-info-border); }
.btn-warning { .btn-styles(@btn-warning-bg, @btn-warning-color, @btn-warning-border); }
.btn-danger  { .btn-styles(@btn-danger-bg, @btn-danger-color, @btn-danger-border); }


.btn-link {
  color: @brand-primary;
  font-weight: bold;

  &:hover {
    color: darken(@brand-primary, 10%);
    text-decoration: none;
  }
}
