.dropdown {
    position: relative;
    .dropdown-menu {
        border-top: 1px solid @brand-primary;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.25);

        background: #fff;
        margin: 0;
        padding: 0;
        border-radius: @border-radius-base;

        @media (min-width: @screen-sm-min) {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            right: auto;

            &:before {
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;
                border-bottom: 6px solid @brand-primary;
                position: absolute;
                top: -6px;
                left: 50%;
                margin-left: -6px;
            }
        }


        li a {
            padding: 1rem 2rem;
        }
    }

    .navbar-collapse.in &.dropdown-hover .dropdown-menu {
        border-left: 1px solid @brand-primary;
        margin-left: 0;
    }
}
