.top-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    line-height: 30px;
    z-index: 1;

    &:hover {
        background-color: @gray-lighter;
    }
}

footer.footer {
    margin: 0;
    padding: 1.5em 0;
    background-color: white;

    h3 {
        font-size: @font-size-h4;
        font-family: @font-family-base;
    }

    ul {
    	list-style-type: none;
    	margin-left: 0;
    	padding-left: 0;
    	margin-top: 15px;
        li {
            padding: 5px 0;
            font-size: @font-size-base + 2px;;
        }
    }

    ul.versions {
        margin: 0;
        li {
            padding: 0;
            font-size: @font-size-small;
        }
    }

    .footer-logo {
        width: 100%;
    }

    .feed-icon {
        color: @link-color;

        &:hover {
            color: @link-hover-color;
        }
    }

    .credits {
        .renow {
            img {
                max-width: 80px;
            }
        }

        a {
            color: inherit;
        }
    }
}
